<!DOCTYPE html>
<html lang="es">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>Beatriz Garcia | Portafolio</title>
		<script src="https://kit.fontawesome.com/58e0304b5a.js" crossorigin="anonymous"></script>
		<!--FUENTE-->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
		<!--ESTILOS GENERALES-->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- ESTILOS HEADER-->
		<link rel="stylesheet" href="css/header/header.css">
		<link rel="stylesheet" href="css/header/header-contenido.css">
		<link rel="stylesheet" href="css/header/header-titulo.css">
		<!-- ESTILOS MENU-->
		<link rel="stylesheet" href="css/menu/menu.css">
		<link rel="stylesheet" href="css/menu/menu-lista.css">
		<link rel="stylesheet" href="css/menu/menu-item.css">
		<link rel="stylesheet" href="css/menu/menu-link.css">
		<!--ESTILOS PRESENTACION-->
		<link rel="stylesheet" href="css/presentacion/presentacion.css">
		<link rel="stylesheet" href="css/presentacion/presentacion-contenido.css">
		<link rel="stylesheet" href="css/presentacion/presentacion-titulo.css">
		<link rel="stylesheet" href="css/presentacion/presentacion-descripcion.css">
		<link rel="stylesheet" href="css/presentacion/presentacion-image.css">
		<!--ESTILOS REDES-->
		<link rel="stylesheet" href="css/redes/redes.css">
		<link rel="stylesheet" href="css/redes/redes-link.css">
		<!--ESTILOS SOBRE MI-->
		<link rel="stylesheet" href="css/sobre-mi/sobre-mi.css">
		<link rel="stylesheet" href="css/sobre-mi/sobre-mi-titulo.css">
		<link rel="stylesheet" href="css/sobre-mi/sobre-mi-descripcion.css">
		<!--ESTILOS SKILLS-->
		<link rel="stylesheet" href="css/skills/skills.css">
		<link rel="stylesheet" href="css/skills/skills-titulo.css">
		<link rel="stylesheet" href="css/skills/skills-lista.css">
		<link rel="stylesheet" href="css/skills/skill.css">
		<link rel="stylesheet" href="css/skills/skill-icono.css">
		<link rel="stylesheet" href="css/skills/skill-nombre.css">
		<!--ESTILOS HOBBIES-->
		<link rel="stylesheet" href="css/hobbies/hobbies.css">
		<link rel="stylesheet" href="css/hobbies/hobbies-titulo.css">
		<link rel="stylesheet" href="css/hobbies/hobbie-item.css">
		<link rel="stylesheet" href="css/hobbies/hobbie-lista.css">
		<link rel="stylesheet" href="css/hobbies/hobbies-icono.css">
		<link rel="stylesheet" href="css/hobbies/hobbies-descripcion.css">
		<!--ESTILOS FORMACION-->
		<link rel="stylesheet" href="css/formacion/formacion.css">
		<link rel="stylesheet" href="css/formacion/formacion-titulo.css">
		<link rel="stylesheet" href="css/formacion/formacion-contenedor-imagen.css">
		<link rel="stylesheet" href="css/formacion/formacion-imagen.css">
		<link rel="stylesheet" href="css/formacion/formacion-lista.css">
		<link rel="stylesheet" href="css/formacion/formacion-titulacion.css">
		<link rel="stylesheet" href="css/formacion/formacion-descripcion.css">
		<link rel="stylesheet" href="css/formacion/formacion-item.css">
		<!--ESTILOS EXPERIENCIA-->
		<link rel="stylesheet" href="css/experiencias/experiencias.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-titulo.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-imagen.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-lista.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-item.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-container.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-nombre.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-descripcion.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-botones.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-repo.css">
		<link rel="stylesheet" href="css/experiencias/experiencias-demo.css">
		<!--ESTILOS CONTACTO-->
		<link rel="stylesheet" href="css/contacto/contacto.css">
		<link rel="stylesheet" href="css/contacto/contacto-titulo.css">
		<link rel="stylesheet" href="css/contacto/contacto-formulario.css">
		<link rel="stylesheet" href="css/contacto/contacto-container.css">
		<link rel="stylesheet" href="css/contacto/contacto-imagen.css">
		<link rel="stylesheet" href="css/contacto/contacto-descripcion.css">
		<link rel="stylesheet" href="css/contacto/contacto-form.css">
		<link rel="stylesheet" href="css/contacto/contacto-dato.css">
		<link rel="stylesheet" href="css/contacto/contacto-etiqueta.css">
		<link rel="stylesheet" href="css/contacto/contacto-input.css">
		<link rel="stylesheet" href="css/contacto/contacto-mensaje.css">
		<link rel="stylesheet" href="css/contacto/contacto-boton.css">
		<link rel="stylesheet" href="css/contacto/contacto-error.css">
		<!--FOOTER-->
		<link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
		<!--HEADER-->
		<header class="header">
			<div class="header__contenido">
				<img class="header__imagen" src="img/icono.png" alt="">
				<h1 class="header__titulo">Beatriz Garcia</h1>
			</div>
			<nav class="menu">
				<ul class="menu__lista">
					<li class="menu__item"><a class="menu__link" href="#sobre-mi">Sobre Mi</a></li>
					<li class="menu__item"><a class="menu__link" href="#skills">Skills</a></li>
					<li class="menu__item"><a class="menu__link" href="#hobbies">Hobbies</a></li>
					<li class="menu__item"><a class="menu__link" href="#formacion">Formacion</a></li>
					<li class="menu__item"><a class="menu__link" href="#experiencia">Proyectos</a></li>
					<li class="menu__item"><a class="menu__link visible" href="#">beatrizgarciaang0@gmail.com</a></li>
				</ul>
			</nav>
		</header>
		<!--MAIN-->
		<main>
			<!--PRESENTACION-->
			<section class="presentacion">
				<div class="presentacion__contenido">
					<h2 class="presentacion__titulo">Hola mi nombre es Beatriz y construyo páginas web</h2>
					<p class="presentacion__descripcion">Soy estudiante de ingenieria en computacion y actualmente estoy participando en el proyecto Oracle ONE en Alura Latam.</p>
					<ul class="redes">
						<li class="redes__item"><a class="redes__link" href="https://github.com/beatrizang" target="_blank">
							Github <i class="fa-solid fa-arrow-up-right-from-square"></i>
						</a></li>
						<li class="redes__item"><a class="redes__link" href="https://www.linkedin.com/in/beatriz-garcia-ang/" target="_blank">Linkedin <i class="fa-solid fa-arrow-up-right-from-square"></i>
						</a></li>
						<li class="redes__item"><a class="redes__link" href="#" target="_blank" download>Curriculum <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
					</ul>
				</div>
				<img class="presentacion__imagen" src="img/perfil-portfolio.png" alt="Foto de perfil">
			</section>

			<!--SOBRE MI-->
			<section id="sobre-mi" class="sobre-mi">
				<h2 class="sobre-mi__titulo">Sobre mi</h2>
				<p class="sobre-mi__descripcion">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae alias veniam eveniet similique, quibusdam possimus consectetur ab dolorem praesentium dolores suscipit esse. Quasi vel illo ea obcaecati nobis laudantium eum!
				</p>
				<p class="sobre-mi__descripcion">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reprehenderit voluptas nobis, labore delectus illum nam rem ratione maiores sed laboriosam minima dolores consectetur voluptates aliquid eum nostrum aliquam explicabo?
				</p>
				<img class="sobre-mi__imagen" src="img/firma.png" alt="Firma">
			</section>
			<!--SKILLS-->
			<section id="skills" class="skills">
				<h2 class="skills__titulo">Skills</h2>
				<ul class="skills__lista">
					<li class="skill">
						<i class="skill__icono fab fa-html5"></i>
						<h3 class="skill__nombre">HTML5</h3>
					</li>
					<li class="skill">
						<i class="skill__icono fab fa-css3-alt"></i>
						<h3 class="skill__nombre">CSS</h3>
					</li>
					<li class="skill">
						<i class="skill__icono fab fa-angular"></i>
						<h3 class="skill__nombre">Angular</h3>
					</li>
					<li class="skill">
						<i class="skill__icono fab fa-js-square"></i>
						<h3 class="skill__nombre">Javascript</h3>
					</li>
					<li class="skill">
						<i class="skill__icono fab fa-java"></i>
						<h3 class="skill__nombre">Java</h3>
					</li>
					<li class="skill">
						<i class="skill__icono fas fa-database"></i>
						<h3 class="skill__nombre">MySQL</h3>
					</li>
				</ul>
			</section>
			<!--HOBBIES-->
			<section id="hobbies" class="hobbies">
				<h2 class="hobbies__titulo">Hobbies</h2>
				<ul class="hobbies__lista">
					<li class="hobbies__item">
						<i class="hobbies__icono fa-solid fa-tv"></i>
						<h3 class="hobbies__descripcion">Ver Series</h3>
					</li>
					<li class="hobbies__item">
						<i class="hobbies__icono fa-solid fa-bicycle"></i>
						<h3 class="hobbies__descripcion">Andar en Bici</h3>
					</li>
					<li class="hobbies__item">
						<i class="hobbies__icono fa-solid fa-headphones"></i>
						<h3 class="hobbies__descripcion">Escuchar Música</h3>
					</li class="hobbies__item">
					<li class="hobbies__item">
						<i class="hobbies__icono fa-solid fa-gamepad"></i>
						<h3 class="hobbies__descripcion">Videojuegos</h3>
					</li>
				</ul>
			</section>
			<!--FORMACION-->
			<section id="formacion" class="formacion">
				<h2 class="formacion__titulo">Formación Academica</h2>
				<ul class="formacion__lista">
					<li class="formacion__item">
						<div class="formacion-contenedor__imagen"><img class="formacion__imagen" src="./img/logo_unt.png" alt="Logo de UNT"></div> 
						<h4 class="formacion__titulacion">Ingenieria en Computacion</h4>
						<p class="formacion__descripcion">En curso - UNT</p>
					</li>
					<li class="formacion__item">
						<div class="formacion-contenedor__imagen"><img class="formacion__imagen" src="./img/argprog.png" alt="Logo de UNT"></div> 
						<h4 class="formacion__titulacion">Full Stack</h4>
						<p class="formacion__descripcion">2022 - Argentina Programa</p>
					</li>
					<li class="formacion__item">
						<div class="formacion-contenedor__imagen"><img class="formacion__imagen" src="./img/alura.png" alt="Logo de UNT"></div> 
						<h4 class="formacion__titulacion">Ruta Frontend</h4>
						<p class="formacion__descripcion">En curso - Alura</p>
					</li>
				</ul>
			</section>
			<!--EXPERIENCIA-->
			<section class="experiencias" id="experiencia">
				<h2 class="experiencias__titulo">Experiencia Profesional</h2>
				<ul class="experiencias__lista">
					<li class="experiencias__item">
						<img class="experiencias__imagen" src="./img/encriptador.png" alt="">
						<div class="experiencias__container">
							<h4 class="experiencias__nombre">Encriptador</h4>
							<p class="experiencias__descripcion">Challenge de Alura encriptador</p>
							<div class="experiencias__botones">
									<a class="experiencias__repo" target="_blank" href="https://github.com/beatrizang/encriptadorONE">
										Repositorio
									</a>
									<a class="experiencias__demo" target="_blank" href="https://beatrizang.github.io/encriptadorONE/">
										Ver Demo
									</a>
							</div>
						</div>
					</li>
					<li  class="experiencias__item invertido">
						<img class="experiencias__imagen" src="./img/ahorcadito.jpg" alt="">
						<div class="experiencias__container">
							<h4 class="experiencias__nombre">Juego del Ahorcado</h4>
							<p class="experiencias__descripcion">Challenge de Oracle</p>
							<div class="experiencias__botones">
									<a class="experiencias__repo" target="_blank" href="https://github.com/beatrizang/juego-del-ahorcadoWW">
										Repositorio
									</a>
									<a class="experiencias__demo" target="_blank" href="https://beatrizang.github.io/juego-del-ahorcadoWW/">
										Ver Demo
									</a>
							</div>
						</div>
					</li>
				</ul>
			</section>
			<!--CONTACTO-->
			<section class="contacto" id="contacto">
				<div class="contacto__container">
					<img id="contacto__imagen" class="contacto__imagen" src="./img/telefono.png" alt="">
					<div class="contacto__form">
						<h2 class="contacto__titulo">Contacto</h2>
						<p class="contacto__descripcion">¿Quieres contactarme?<br>
							Completa el siguiente formulario y me pondre en contacto con usted lo antes posible.
						</p>
						<form class="contacto__formulario">
							<div class="contacto__dato">
								<label class="contacto__etiqueta" for="">Nombre*</label>
								<input autocomplete="off" class="contacto__input" type="text" id="contacto__nombre" >
								<p id="nombre__error" class="contacto__error"></p>
							</div>
							

							<div class="contacto__dato">
								<label class="contacto__etiqueta" for="">Email*</label>
								<input autocomplete="off" class="contacto__input" id="contacto__email" type="email">
								<p id="email__error" class="contacto__error"></p>
							</div>

							<div class="contacto__dato">
								<label class="contacto__etiqueta" for="">Asunto*</label>
								<input autocomplete="off" class="contacto__input" id="contacto__asunto"  type="text">
								<p id="asunto__error" class="contacto__error"></p>
							</div>

							<textarea autocomplete="off" class="contacto__mensaje" name="" id="contacto__mensaje" cols="30" rows="10" placeholder="Mensaje*" ></textarea>
							<p id="mensaje__error" class="contacto__error"></p>
							<input onclick="verificar()" name="btn" id="contacto__boton" class="contacto__boton"  value="Enviar mensaje" type="button">
							
						</form>
					</div>
				</div>
			</section>
		</main>
		<!--FOOTER-->
		<footer class="footer">
			Desarrollado por Beatriz Garcia <br> 2022
		</footer>
		<script src="js/index.js"></script>
  </body>
</html>